{
  "name": "Expense Tracker AI",
  "short_name": "ExpenseAI",
  "description": "Track expenses, scan receipts, and get AI-powered spending insights.",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/expense-tracker/",
  "start_url": "/expense-tracker/dashboard",
  "theme_color": "#1565C0",
  "background_color": "#ffffff",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Add Expense",
      "short_name": "Add",
      "description": "Jump straight to adding an expense",
      "url": "/expense-tracker/expenses",
      "icons": [{ "src": "/expense-tracker/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your spending dashboard",
      "url": "/expense-tracker/dashboard",
      "icons": [{ "src": "/expense-tracker/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
